{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src/ --exec babel-node src/server.js",
    "start": "node ./dist/server.js",
    "build": "babel -w src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.1.18",
    "babel-plugin-transform-async-to-module-method": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.1.18",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  },
  "dependencies": {
    "argon2": "^0.15.0",
    "babel-polyfill": "^6.16.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "fast-async": "^6.2.0",
    "glob": "^7.1.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.2",
    "method-override": "^2.3.6",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "nunjucks": "^2.5.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "speakingurl": "^11.0.0"
  },
  "engines": {
    "node": "6.9.1"
  }
}
